<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fav_playlist_color"
    tools:context=".activity.FavoritePlaylistActivity">

    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar_playlist" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarView"
        android:layout_marginTop="10dp"
        android:background="@drawable/fav_view"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/addPlaylistRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/addPlaylistIv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_playlist" />

                <TextView
                    android:id="@+id/addPlaylistTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/addPlaylistIv"
                    android:text="@string/add_playlist_title"
                    android:textColor="@color/fav_playlist_color"
                    android:textSize="@dimen/name_size" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistFavRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addPlaylistRl"
                android:layout_marginBottom="80dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/row_playlist" />
        </RelativeLayout>
    </ScrollView>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playingFragment"
        android:name="com.example.appmusictest.fragment.NowPlayingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_now_playing" />
</RelativeLayout>