<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar1"
        >

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/music_player_icon1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Login"
            android:layout_below="@+id/iconIv"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginBottom="10dp"
                app:boxBackgroundMode="none"
                >
                <EditText
                    android:id="@+id/emailLoginEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext2"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="@dimen/name_size"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grayEt"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_below="@+id/emailTil"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="none"
                >

                <EditText
                    android:id="@+id/passwordLoginEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext2"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:textSize="@dimen/name_size"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grayEt" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotTv"
                android:text="Forgot Password?"
                android:padding="5dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/name_size"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/passwordTil" />

            <TextView
                android:id="@+id/loginBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/forgotTv"
                android:background="@drawable/shape_button3"
                android:text="LOGIN"
                android:textStyle="bold"
                android:clickable="true"
                android:gravity="center"
                android:textSize="@dimen/name_size"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"

                />
        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/new_user_sign_up"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="@dimen/name_size"
        android:textColor="@color/textColor"/>

</RelativeLayout>