<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SongListActivity"
    android:background="#F8F8F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_return"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/favoriteIb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite_gray"
            android:background="@android:color/transparent"
            android:layout_toStartOf="@+id/moreIv"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"

            />
        <ImageButton
            android:id="@+id/moreIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:id="@+id/inforRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >
            <ImageView
                android:id="@+id/imgPlIv"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"

                />
            <TextView
                android:id="@+id/titlePlTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chill hits"
                android:layout_below="@+id/imgPlIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/numberSongTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlePlTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0 bài hát bởi Music App"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/buttonShuffleTv"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="Phát ngẫu nhiên"
            android:layout_below="@+id/inforRl"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_button1"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:id="@+id/listSongTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonShuffleTv"
            android:text="Danh sách bài hát"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listsongRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listSongTv"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/row_songs"
            android:background="#F8F8F8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </RelativeLayout>
</RelativeLayout>