<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/shape_dialog_2">
    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait"
        android:textSize="@dimen/title_size"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <ImageView
        android:layout_below="@+id/titleDialog"
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:src="@drawable/shape_loading_bg"
        />

    <TextView
        android:id="@+id/messageDialog"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progress_bar"
        android:layout_alignBottom="@+id/progress_bar"

        android:layout_toEndOf="@id/progress_bar"
        android:gravity="center"
        android:text="Loading..."

        android:textSize="@dimen/name_size"
        android:textColor="@color/textColor"
         />


</RelativeLayout>