<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_2"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleDialogAddTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo playlist"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playlistTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDialogAddTv"
        android:layout_marginTop="20dp"
        android:hint="Tên playlist"
        android:textColorHint="@color/fav_playlist_color"
        app:boxStrokeColor="@color/fav_playlist_color"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="text"
            android:textColor="@color/fav_playlist_color"
            android:textColorHint="@color/fav_playlist_color"
            android:textSize="@dimen/name_size"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlistTil"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button3"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="TẠO PLAYLIST"
        android:textColor="@color/white"
        android:textSize="@dimen/name_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitBtn"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="HỦY"
        android:textColor="@color/fav_playlist_color"
        android:textSize="@dimen/name_size"
        android:textStyle="bold" />
</RelativeLayout>