<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_2"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleDialogDeleteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Title"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/contentDialogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDialogDeleteTv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/name_size" />


    <TextView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentDialogTv"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_button3"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="XÓA"
        android:textColor="@color/white"
        android:textSize="@dimen/name_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitBtn"
        android:gravity="center"
        android:padding="10dp"
        android:text="HỦY"
        android:textColor="@color/fav_playlist_color"
        android:textSize="@dimen/name_size"
        android:textStyle="bold" />
</RelativeLayout>