<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchAuthorsFragment"
    android:paddingStart="20dp"
    android:paddingEnd="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_playlist"
        android:layout_alignParentStart="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <TextView
        android:id="@+id/noDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rất tiếc không có kết quả phù hợp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>