<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/albumSugRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/albumSugTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album hot"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_see_all"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@id/albumSugTv"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumSugRl"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumSuggestRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_playlist_suggest"
                tools:itemCount="5"
                />
            <RelativeLayout
                android:id="@+id/showMoreAlbumRl"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                >
                <ImageButton
                    android:id="@+id/showMoreAlbumIb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_show_more"
                    android:elevation="5dp"
                    android:src="@drawable/ic_show_more"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/showMoreAlbumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showMoreAlbumIb"
                    android:text="@string/show_more_tittle"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>
        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>