<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/authorSugTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableEnd="@drawable/ic_see_all"
        android:text="Nghệ sĩ thịnh hành"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/authorSuggestRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_author_suggest"
        android:layout_below="@id/authorSugTv"
        />


</RelativeLayout>