<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSuggestCiv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/music_player_icon_round"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/titleSuggestTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSuggestCiv"
        android:text="Ca sĩ"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>