<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp">

    <RelativeLayout
        android:id="@+id/itemRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSuggestIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/music_player_icon"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            app:strokeColor="@android:color/transparent" />

        <TextView
            android:id="@+id/titleSuggestTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSuggestIv"
            android:text="Top bai hat hay"
            android:textColor="@color/textColor"
            android:textSize="@dimen/name_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showMoreAlbumRl"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_toEndOf="@id/itemRl"
        >

        <ImageView
            android:id="@+id/showMoreAlbumIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_show_more"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_show_more" />

        <TextView
            android:id="@+id/showMoreAlbumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showMoreAlbumIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/show_more_tittle"
            android:textSize="15dp"

            />
    </RelativeLayout>

</RelativeLayout>