<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgSuggestIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/music_player_icon"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        app:strokeColor="@android:color/transparent" />

    <TextView
        android:id="@+id/titleSuggestTv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSuggestIv"
        android:text="Top bai hat hay"
        android:textColor="@color/textColor"
        android:textSize="@dimen/name_size" />

</RelativeLayout>