<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <ImageView
            android:id="@+id/playlistIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/music_player_icon"
            />

        <TextView
            android:id="@+id/playlistTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/playlistFvIb"
            android:layout_toEndOf="@id/playlistIv"
            android:text="Lofi chill"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <ImageButton
            android:id="@+id/playlistFvIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite_gray" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>