<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:id="@+id/actionRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bg_color"
        >

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_btn"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_gr"
            />


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/backIb"
            android:text="@string/name_song_title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/actionRl"
        android:background="@color/edittext_color"
        />


</RelativeLayout>