<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fav_playlist_color"
    android:paddingBottom="5dp">

    <ImageButton
        android:id="@+id/backIb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_btn"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/backIb">

        <TextView
            android:id="@+id/titlePlaylistTv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Playlist"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberPlaylistTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePlaylistTv"
            android:layout_alignStart="@+id/titlePlaylistTv"
            android:text="Tat ca 29 bai"
            android:textColor="@color/white"
            android:textSize="@dimen/name_size"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>